# Usually you'll need to fix the next two lines 
# and the problem set definition.
ContestId := $t;
ContestName := Простой пробный тур;
#ContestName := Пробный тур: ЛОО 2014, 9 декабря 2014 года;
ContestNameBefore := $ContestName;
#ContestName := Пробный тур к олимпиаде Соснового Бора 2013-2014, 9 декабря 2013 года;
#ContestNameBefore := Пробный тур к олимпиаде Соснового Бора 2013-2014, 9 декабря 2013 года;
ContClass := 0;
Minutes := 140;
ForceContLen := 1;
DisableMon := 0;
daydir := $testsysdir\$ContestId;
contestdir := $daydir;                                
SubmitQDir := $contestdir\submits;
TestLogDir := $contestdir\testlogs;
IOILogs := $contestdir\ioilogs;
IOISols := $contestdir\ioisols;
DataFile := $contestdir\contest.dat;
Log := $contestdir\contest.log;
monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=14;}
#monitors = [{file:=$commondir\public\m$ContestId.dat; id:=umon; usermon:=yes; monmask:=1;}
            {file:=console; usermon:=no;}
            {file:=$testsysdir\monitors\jm$ContestId.dat; id:=jmon; usermon:=no; monmask:=14;}
	   ]
# default time limit
timelimit := 2;
# default memory limit
memorylimit := 262144; 

# Balls
IOIMode:=true;
IOIHidden:=false;

include $configdir\probmac.cfg
# Z = problem ID, "Sum of Cubes" = problem name, 6s = time limit, 8192k = memory limit
# note: input file for problem Z = sumcubes.in, output file = sumcubes.out
# look cfgs/probmac.cfg for more problem macros.
#id, name, directory/io, score, number of preliminary
#TestsDirSuff := tests\

#problems = [
#    problAJZ (A, "A+B", "sum", "1 1 2 3 3", 2)
#    problAJZ (B, "Переверните строку!", "string", "1 1 2 3 3", 2)
#];
include $contestdir\problems\problems.cfg;

globdatfile := $commondir\public\$ContestId.def;
# printer name (defined in cfgs/printers.cfg)
# uncomment next line if you want to enable team printing
#teamprinter := PR1;
#pagelimit := 30;
StatementsLink := /statements/$t.pdf;
printbanners := true;
printnotifications := false;
largebannerheaders := false;
samesheetbanners := true;
include $configdir\contmac.cfg
include $configdir\teammac.cfg
include $testsysdir\teams_m.cfg
#include $testsysdir\teams_loo.cfg
include $testsysdir\teams_jury.cfg
SendTestNumber := true;
AllowDupLogins := true;
